language: node_js
node_js:
  - 8
cache:
  directories:
  - app/node_modules
  - app/packages/create-react-app/node_modules
  - app/packages/react-scripts/node_modules
script:
  - cd app
  - yarn run build
  - yarn test
